﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WCFBReport</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/vue@next" defer></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
    <script src="script.js" defer></script>
  </head>
  <body>
  
      <h1>WCFBReport</h1>

      <div id="app">
          <input id="image" type="image" width="500" height="300" alt="Libre Food Pantry"
                 src="download.png">

          <blockquote></blockquote>

          <label for="start">Start date:</label>
          <input type="date" value="2017-06-01">
          <button @click="addDate">Add Start Date</button>

          <blockquote></blockquote>

          <label for="end">End date:</label>
          <input type="date" value="2017-06-01">
          <button @click="addDate">Add End Date</button>

          <blockquote></blockquote>

          <form>
              <input type="button" value="Download reports">
          </form>
          <p>Please select your start and end date!</p>
          <p>click the download for a report!</p>
          <a href="https://librefoodpantry.org/"> Libre Food Pantry</a>
          </ul>
      </div>
  </body>
</html>
